	Variable Variable( AC_6PGLase )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_6PGLase;
		Value	1000.0;
	}
	
	Variable Variable( AC_6PGODH )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_6PGODH;
		Value	1000.0;
	}
	
	Variable Variable( AC_ADA )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_ADA;
		Value	1000.0;
	}
	
	Variable Variable( AC_ADPRT )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_ADPRT;
		Value	1000.0;
	}
	
	Variable Variable( AC_AK )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_AK;
		Value	1000.0;
	}
	
	Variable Variable( AC_ALD )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_ALD;
		Value	1000.0;
	}
	
	Variable Variable( AC_AMPDA )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_AMPDA;
		Value	1000.0;
	}
	
	Variable Variable( AC_AMPase )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_AMPase;
		Value	1000.0;
	}
	
	Variable Variable( AC_APK )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_APK;
		Value	1000.0;
	}


	Variable Variable( AC_ATPase )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_ATPase;
		Value	2000.0;
	}
	
	Variable Variable( AC_BPGSP1 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP1;
		Value	1000.0;
	}
	
	Variable Variable( AC_BPGSP2 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP2;
		Value	1000.0;
	}
	
	Variable Variable( AC_BPGSP3 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP3;
		Value	1000.0;
	}
	
	Variable Variable( AC_BPGSP4 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP4;
		Value	1000.0;
	}
	
	Variable Variable( AC_BPGSP5 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP5;
		Value	1000.0;
	}
	
	Variable Variable( AC_BPGSP6 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP6;
		Value	1000.0;
	}
	
	Variable Variable( AC_BPGSP7 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP7;
		Value	1000.0;
	}
	
	Variable Variable( AC_BPGSP8 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP8;
		Value	1000.0;
	}
	
	Variable Variable( AC_BPGSP9 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_BPGSP9;
		Value	1000.0;
	}
	
	Variable Variable( AC_DPGM )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_DPGM;
		Value	1000.0;
	}
	
	Variable Variable( AC_DPGase )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_DPGase;
		Value	1000.0;
	}
	
	Variable Variable( AC_EN )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_EN;
		Value	1000.0;
	}
	
	Variable Variable( AC_G6PDH )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_G6PDH;
		Value	1000.0;
	}
	
	Variable Variable( AC_GAPDH )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_GAPDH;
		Value	1000.0;
	}
	
	Variable Variable( AC_GSH_S )
	{
		Fixed	0;
		Name	Activity_GSH_S;
		Value	1000.0;
	}
	
	Variable Variable( AC_GSSGR )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_GSSGR;
		Value	1000.0;
	}
	
	Variable Variable( AC_GSSG_transport )
	{
		Fixed	0;
		Name	Activity_GSSG_transport;
		Value	1000.0;
	}
	
	Variable Variable( AC_HGPRT )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_HGPRT;
		Value	1000.0;
	}
	
	Variable Variable( AC_HK )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_HK;
		Value	1000.0;
	}
	
	Variable Variable( AC_IMPase )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_IMPase;
		Value	1000.0;
	}
	
	Variable Variable( AC_LDH )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_LDH;
		Value	1000.0;
	}
	
	Variable Variable( AC_LDH2 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_LDH2;
		Value	1000.0;
	}
	
	Variable Variable( AC_L_GCS )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_L_GCS;
		Value	1000.0;
	}
	
	Variable Variable( AC_NADPHbound )
	{
		Fixed	0;
		Name	Activity_coefficient_of_NADPHbound;
		Value	1000.0;
	}
	
	Variable Variable( AC_NADPbound )
	{
		Fixed	0;
		Name	Activity_coefficient_of_NADPbound;
		Value	1000.0;
	}
	
	Variable Variable( AC_PFK )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_PFK;
		Value	1000.0;
	}
	
	Variable Variable( AC_PGI )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_PGI;
		Value	1000.0;
	}
	
	Variable Variable( AC_PGK )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_PGK;
		Value	1000.0;
	}
	
	Variable Variable( AC_PGM )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_PGM;
		Value	1000.0;
	}
	
	Variable Variable( AC_PK )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_PK;
		Value	1000.0;
	}
	
	Variable Variable( AC_PNPase )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_PNPase;
		Value	1000.0;
	}
	
	Variable Variable( AC_PRM )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_PRM;
		Value	1000.0;
	}
	
	Variable Variable( AC_PRPPsyn )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_PRPPsyn;
		Value	1000.0;
	}
	
	Variable Variable( AC_R5PI )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_R5PI;
		Value	1000.0;
	}
	
	Variable Variable( AC_TA )
	{
		Fixed	0;
		Name	Activity_coefficient_of_TA;
		Value	1000.0;
	}
	
	Variable Variable( AC_TK1 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_TK1;
		Value	1000.0;
	}
	
	Variable Variable( AC_TK2 )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_TK2;
		Value	1000.0;
	}
	
	Variable Variable( AC_TPI )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_TPI;
		Value	1000.0;
	}
	
	Variable Variable( AC_X5PI )
	{
		Fixed	0;
		Name	Activity_coefficient_of_E_X5PI;
		Value	1000.0;
	}

	Variable Variable( AC_OX )
	{
		Fixed	0;
		Name	Activity_coefficient_of_OX;
		Value	1000.0;
	}

	Variable Variable( AC_OXNADH )
	{
		Fixed	0;
		Name	Activity_coefficient_of_OXNADH;
		Value	1000.0;
	}

