	Variable Variable( E4P )
	{
		Fixed	0;
		Name	Erythrose_4_phosphate;
		Value	33162.3714976;
	}
	
	Variable Variable( E_6PGLase )
	{
		Fixed	0;
		Name	6;
		Value	1.0;
	}
	
	Variable Variable( E_6PGODH )
	{
		Fixed	0;
		Name	6;
		Value	126465.0;
	}
	
	Variable Variable( E_ADA )
	{
		Fixed	0;
		Name	Adenosine_deaminase;
		Value	1.0;
	}
	
	Variable Variable( E_ADPRT )
	{
		Fixed	0;
		Name	Adenine_phosphoribosyl_transferase;
		Value	1.0;
	}
	
	Variable Variable( E_AK )
	{
		Fixed	0;
		Name	Adenosine_kinase;
		Value	1.0;
	}
	
	Variable Variable( E_ALD )
	{
		Fixed	0;
		Name	Aldorase;
		Value	10629.7625104;
	}
	
	Variable Variable( E_AMPDA )
	{
		Fixed	0;
		Name	AMP_deaminase;
		Value	1.0;
	}
	
	Variable Variable( E_AMPase )
	{
		Fixed	0;
		Name	AMP_phosphohydrolase;
		Value	1.0;
	}
	
	Variable Variable( E_APK )
	{
		Fixed	0;
		Name	Adenylate_kinase;
		Value	58394.0;
	}
	
	Variable Variable( E_ATPase )
	{
		Fixed	0;
		Name	ATP_phosphohydrolase;
		Value	1.0;
	}
	
	Variable Variable( E_EN )
	{
		Fixed	0;
		Name	Enolase;
		Value	13244.0;
	}
	
	Variable Variable( E_G6PDH )
	{
		Fixed	0;
		Name	Glucose_6_phosphate_dehydrogenase;
		Value	1.0;
	}
	
	Variable Variable( E_GAPDH )
	{
		Fixed	0;
		Name	Glyceraldehyde_phosphate_dehydrogenase;
		Value	144440.810299;
	}
	
	Variable Variable( E_GSH_S )
	{
		Fixed	0;
		Name	glutathione_synthetase;
		Value	1.0;
	}
	
	Variable Variable( E_GSSGR )
	{
		Fixed	0;
		Name	Glutathione_reductase;
		Value	7528.0;
	}
	
	Variable Variable( E_GSSG_transport )
	{
		Fixed	0;
		Name	GSSG_transport;
		Value	1.0;
	}
	
	Variable Variable( E_HGPRT )
	{
		Fixed	0;
		Name	Hypoxanthine_guanine_phosphoryl_transferase;
		Value	1.0;
	}
	
	Variable Variable( E_HK )
	{
		Fixed	0;
		Name	Hexokinase;
		Value	1444.8;
	}
	
	Variable Variable( E_IMPase )
	{
		Fixed	0;
		Name	Inosine_monophosphatase;
		Value	1.0;
	}
	
	Variable Variable( E_LDH )
	{
		Fixed	0;
		Name	Lactate_dehydrogenase;
		Value	206679.731536;
	}
	
	Variable Variable( E_L_GCS )
	{
		Fixed	0;
		Name	L_Glutamyl_cysteine_synthetase;
		Value	1.0;
	}
	
	Variable Variable( E_PFK )
	{
		Fixed	0;
		Name	Phosphofructokinase;
		Value	1022.06626748;
	}
	
	Variable Variable( E_PGI )
	{
		Fixed	0;
		Name	Phosphoglucoisomerase;
		Value	13123.6;
	}
	
	Variable Variable( E_PGK )
	{
		Fixed	0;
		Name	Phosphoglycerate_kinase;
		Value	164948.0;
	}
	
	Variable Variable( E_PGM )
	{
		Fixed	0;
		Name	Phosphoglyceromutase;
		Value	24682.0;
	}
	
	Variable Variable( E_PK )
	{
		Fixed	0;
		Name	Pyruvate_kinase;
		Value	5237.4;
	}
	
	Variable Variable( E_PNPase )
	{
		Fixed	0;
		Name	Purine_nucleoside_phosphorylase;
		Value	896378.0;
	}
	
	Variable Variable( E_PRM )
	{
		Fixed	0;
		Name	Phosphoribomutase;
		Value	1.0;
	}
	
	Variable Variable( E_PRPPsyn )
	{
		Fixed	0;
		Name	Phosphoribosyl_pyrophosphate_synthetase;
		Value	1.0;
	}
	
	Variable Variable( E_R5PI )
	{
		Fixed	0;
		Name	Ribose_5_phosphate_isomerase;
		Value	854840.0;
	}
	
	Variable Variable( E_TA )
	{
		Fixed	0;
		Name	Transaldolase;
		Value	41553.0;
	}
	
	Variable Variable( E_TK1 )
	{
		Fixed	0;
		Name	Transketolase_I;
		Value	19873.0;
	}
	
	Variable Variable( E_TK2 )
	{
		Fixed	0;
		Name	Transketolase_II;
		Value	19873.0;
	}
	
	Variable Variable( E_TPI )
	{
		Fixed	0;
		Name	Triose_Phosphate_Isomerase;
		Value	68628.0;
	}
	
	Variable Variable( E_X5PI )
	{
		Fixed	0;
		Name	Xylulose_5_phosphate_isomerase;
		Value	254044.0;
	}
	
