Variable:/CELL/CYTOPLASM:PO2:Value,0,100,X,
Variable:/CELL/CYTOPLASM:AC_HK:Value,2640.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_PGI:Value,1380.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_ALD:Value,1710.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_TPI:Value,1110.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_PGK:Value,1400.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_PGM:Value,1400.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_EN:Value,2050.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_PK:Value,1430.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_LDH:Value,1360.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_G6PDH:Value,1530.0,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_AK:Value,676.9,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_GSSGR:Value,1916.7,1000.0,Y,
Variable:/CELL/CYTOPLASM:AC_6PGLase:Value,1538.7,1000.0,Y,
