Variable:/CELL/CYTOPLASM:PO2:Value,0,100,X,
Variable:/CELL/CYTOPLASM:AC_HK:Value,3166.7,1574.1,Y,
Variable:/CELL/CYTOPLASM:AC_PGI:Value,1777.7,1433.1,Y,
Variable:/CELL/CYTOPLASM:AC_TPI:Value,1361.3,1201.6,Y,
Variable:/CELL/CYTOPLASM:AC_PGK:Value,1692.5,1429.3,Y,
Variable:/CELL/CYTOPLASM:AC_PGM:Value,938.57,631.4,Y,
Variable:/CELL/CYTOPLASM:AC_PK:Value,2927.1,1210.4,Y,
Variable:/CELL/CYTOPLASM:AC_LDH:Value,1509.4,1269.9,Y,
Variable:/CELL/CYTOPLASM:AC_G6PDH:Value,2536.4,1428.6,Y,
Variable:/CELL/CYTOPLASM:band3_ka:Value,1.0,0,Y,
